my.randomNumber=${random.int(0,100)}
my.randomString=This is your default lucky string
#spring.profiles.active=dev
server.port=5000
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update