my.randomNumber=${random.int(0,100)}
my.randomString=${random.value}
#spring.profiles.active=prod
server.port=5000
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none